APP_NAME=stripe
STRIPE_SECRET_KEY=stripe_secret_key
STRIPE_PUBLIC_KEY=stripe_public_key

# app
DJANGO_SECRET_KEY=django-insecure-ip5g57e7(q@t79q2wo=+!8*s(6l9ck4^sy(=3x@zn8ml2owc+1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_DEBUG=False

# db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1234
DB_HOST=db
DB_PORT=5432
